.work-container{
  padding: 3rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.image-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: auto;
  &:after{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: white;
  }
  .joke{
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.alg-container{
  padding: 3rem;
  height: 100vh;
  width: 100vw;
}

.tutorship-link{
  font-size: 12px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid;
  letter-spacing: 0.2em;
  padding-bottom: 4px;
  font-weight: 700;
  &:hover{
    text-decoration: none;
    color: coral;
    font-weight: 600;
  }

}

.carousel-container{
  height: 600px;
  margin: 0 auto;
  max-width: 1392px;
  background: #F5F6F4;
  overflow: hidden;
}

.tutorship-container{
  display: grid;
  --minimumColumnWidth: 180px;
  overflow-y: hidden;
  padding: 0 1rem;
  grid-gap: 30px 60px;
  grid-template-columns: [first] 1fr [middle] 1fr [end];
  grid-template-rows: auto;
  max-width: 1300px;
  margin: 20px auto;
}

.left-tutorship{
  border-top-left-radius: 50%;
}

.right-tutorship{
  border-top-right-radius: 50%;
}


.card-dimensions{
  width: 100%;
  height: calc(100%/1.618 * 1px);
}

.card{
  transition-duration: 400ms;
  transition-property: box-shadow, transform;
  &.left-tutorship{
    border-top-left-radius: 50%;
  }
  &.right-tutorship{
    border-top-right-radius: 50%;
  }
  &:hover{
    box-shadow: 0 2px 7px #263238;
    transform: scale(1.01);

  }
}

.card-title{
  font-weight: 600;
}

.quote{
  height: 16rem;
}

.tutor-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.tutor-img{
  max-width: 50%;
  max-height: 100%;
}

.tutor-text{
  font-size: 18px;
  width: 70%;
  min-height: 250px;
  margin-left: -40px;
  padding: 40px 80px 40px 40px;
  background-color: #f4eeed;
}


